In [1]:
import pandas  
import matplotlib.pyplot as plt
import numpy as np
from matplotlib.ticker import MultipleLocator

In [2]:
TC = pandas.read_csv("ICUSTAYS.csv")
##df = pandas.DataFrame.from_dict(fm_data, orient='index')
ICUSTAYS = pandas.DataFrame(TC)

In [44]:
ICUSTAYS

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,FIRST_CAREUNIT,LAST_CAREUNIT,FIRST_WARDID,LAST_WARDID,INTIME,OUTTIME,LOS
0,365,268,110404,280836,carevue,MICU,MICU,52,52,2198-02-14 23:27:38,2198-02-18 05:26:11,3.2490
1,366,269,106296,206613,carevue,MICU,MICU,52,52,2170-11-05 11:05:29,2170-11-08 17:46:57,3.2788
2,367,270,188028,220345,carevue,CCU,CCU,57,57,2128-06-24 15:05:20,2128-06-27 12:32:29,2.8939
3,368,271,173727,249196,carevue,MICU,SICU,52,23,2120-08-07 23:12:42,2120-08-10 00:39:04,2.0600
4,369,272,164716,210407,carevue,CCU,CCU,57,57,2186-12-25 21:08:04,2186-12-27 12:01:13,1.6202
...,...,...,...,...,...,...,...,...,...,...,...,...
61527,59806,94944,143774,201233,metavision,CSRU,CSRU,15,15,2104-04-15 10:18:16,2104-04-17 14:51:00,2.1894
61528,59807,94950,123750,283653,metavision,CCU,CCU,7,7,2155-12-08 05:33:16,2155-12-10 17:24:58,2.4942
61529,59808,94953,196881,241585,metavision,SICU,SICU,57,57,2160-03-03 16:09:11,2160-03-04 14:22:33,0.9259
61530,59809,94954,118475,202802,metavision,CSRU,CSRU,15,15,2183-03-25 09:53:10,2183-03-27 17:55:03,2.3346
61531,59810,94956,156386,275346,metavision,TSICU,TSICU,14,14,2157-05-19 02:54:54,2157-05-23 14:58:04,4.5022

In [3]:
TC = pandas.read_csv("ADMISSIONS.csv")
##df = pandas.DataFrame.from_dict(fm_data, orient='index')
df5 = pandas.DataFrame(TC)

In [45]:
df5

,ROW_ID,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,ADMISSION_LOCATION,DISCHARGE_LOCATION,INSURANCE,LANGUAGE,RELIGION,MARITAL_STATUS,ETHNICITY,EDREGTIME,EDOUTTIME,DIAGNOSIS,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA
0,21,22,165315,2196-04-09 12:26:00,2196-04-10 15:54:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,DISC-TRAN CANCER/CHLDRN H,Private,NaN,UNOBTAINABLE,MARRIED,WHITE,2196-04-09 10:06:00,2196-04-09 13:24:00,BENZODIAZEPINE OVERDOSE,0,1
1,22,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,NaN,CATHOLIC,MARRIED,WHITE,NaN,NaN,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,0,1
2,23,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,Medicare,ENGL,CATHOLIC,MARRIED,WHITE,NaN,NaN,BRAIN MASS,0,1
3,24,24,161859,2139-06-06 16:14:00,2139-06-09 12:48:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME,Private,NaN,PROTESTANT QUAKER,SINGLE,WHITE,NaN,NaN,INTERIOR MYOCARDIAL INFARCTION,0,1
4,25,25,129635,2160-11-02 02:06:00,2160-11-05 14:55:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,HOME,Private,NaN,UNOBTAINABLE,MARRIED,WHITE,2160-11-02 01:01:00,2160-11-02 04:27:00,ACUTE CORONARY SYNDROME,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58971,58594,98800,191113,2131-03-30 21:13:00,2131-04-02 15:02:00,NaN,EMERGENCY,CLINIC REFERRAL/PREMATURE,HOME,Private,ENGL,NOT SPECIFIED,SINGLE,WHITE,2131-03-30 19:44:00,2131-03-30 22:41:00,TRAUMA,0,1
58972,58595,98802,101071,2151-03-05 20:00:00,2151-03-06 09:10:00,2151-03-06 09:10:00,EMERGENCY,CLINIC REFERRAL/PREMATURE,DEAD/EXPIRED,Medicare,ENGL,CATHOLIC,WIDOWED,WHITE,2151-03-05 17:23:00,2151-03-05 21:06:00,SAH,1,1
58973,58596,98805,122631,2200-09-12 07:15:00,2200-09-20 12:08:00,NaN,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Private,ENGL,NOT SPECIFIED,MARRIED,WHITE,NaN,NaN,RENAL CANCER/SDA,0,1
58974,58597,98813,170407,2128-11-11 02:29:00,2128-12-22 13:11:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,SNF,Private,ENGL,CATHOLIC,MARRIED,WHITE,2128-11-10 23:48:00,2128-11-11 03:16:00,S/P FALL,0,0
58975,58598,98813,190264,2131-10-25 03:09:00,2131-10-26 17:44:00,NaN,EMERGENCY,CLINIC REFERRAL/PREMATURE,HOME,Private,ENGL,CATHOLIC,MARRIED,WHITE,2131-10-25 00:08:00,2131-10-25 04:35:00,INTRACRANIAL HEMORRHAGE,0,1

In [46]:
TC = pandas.read_csv("CALLOUT.csv")
##df = pandas.DataFrame.from_dict(fm_data, orient='index')
CALLOUT = pandas.DataFrame(TC)

In [62]:
exp1 = pandas.merge(df5, CALLOUT, left_on='SUBJECT_ID', right_on='SUBJECT_ID')

In [63]:
exp1

,ROW_ID_x,SUBJECT_ID,HADM_ID_x,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,ADMISSION_LOCATION,DISCHARGE_LOCATION,INSURANCE,...,CALLOUT_STATUS,CALLOUT_OUTCOME,DISCHARGE_WARDID,ACKNOWLEDGE_STATUS,CREATETIME,UPDATETIME,ACKNOWLEDGETIME,OUTCOMETIME,FIRSTRESERVATIONTIME,CURRENTRESERVATIONTIME
0,22,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,...,Inactive,Discharged,31.0,Acknowledged,2157-10-22 10:42:44,2157-10-22 10:42:44,2157-10-22 10:59:46,2157-10-22 16:25:07,2157-10-22 14:40:12,NaN
1,23,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,Medicare,...,Inactive,Discharged,31.0,Acknowledged,2157-10-22 10:42:44,2157-10-22 10:42:44,2157-10-22 10:59:46,2157-10-22 16:25:07,2157-10-22 14:40:12,NaN
2,33,34,115799,2186-07-18 16:46:00,2186-07-20 16:00:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME,Medicare,...,Inactive,Discharged,2.0,Acknowledged,2186-07-19 10:25:19,2186-07-19 10:25:48,2186-07-19 10:43:48,2186-07-19 11:40:04,NaN,NaN
3,33,34,115799,2186-07-18 16:46:00,2186-07-20 16:00:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME,Medicare,...,Inactive,Discharged,17.0,Acknowledged,2191-02-24 08:59:56,2191-02-24 16:32:20,2191-02-24 16:32:55,2191-02-24 19:42:43,2191-02-24 18:57:08,NaN
4,34,34,144319,2191-02-23 05:23:00,2191-02-25 20:20:00,NaN,EMERGENCY,CLINIC REFERRAL/PREMATURE,HOME HEALTH CARE,Medicare,...,Inactive,Discharged,2.0,Acknowledged,2186-07-19 10:25:19,2186-07-19 10:25:48,2186-07-19 10:43:48,2186-07-19 11:40:04,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73828,58590,98769,141860,2125-02-22 22:18:00,2125-03-05 17:22:00,NaN,EMERGENCY,CLINIC REFERRAL/PREMATURE,SNF,Medicare,...,Inactive,Discharged,40.0,Acknowledged,2125-03-02 12:14:32,2125-03-02 12:14:32,2125-03-02 12:39:42,2125-03-02 17:40:23,2125-03-02 13:12:41,NaN
73829,58591,98790,187987,2200-10-15 01:58:00,2200-10-25 15:43:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,Private,...,Inactive,Discharged,49.0,Acknowledged,2200-10-19 09:37:20,2200-10-19 09:37:20,2200-10-19 09:48:25,2200-10-19 15:10:24,2200-10-19 10:10:25,2200-10-19 10:10:25
73830,58592,98794,190603,2127-11-07 11:00:00,2127-11-11 14:30:00,NaN,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,...,Inactive,Discharged,2.0,Acknowledged,2127-11-08 08:45:55,2127-11-08 10:50:43,2127-11-08 11:21:43,2127-11-09 17:10:25,NaN,NaN
73831,58594,98800,191113,2131-03-30 21:13:00,2131-04-02 15:02:00,NaN,EMERGENCY,CLINIC REFERRAL/PREMATURE,HOME,Private,...,Inactive,Discharged,40.0,Acknowledged,2131-03-31 15:53:54,2131-03-31 16:00:30,2131-03-31 16:00:32,2131-03-31 18:40:22,2131-03-31 16:10:23,NaN
73832,58596,98805,122631,2200-09-12 07:15:00,2200-09-20 12:08:00,NaN,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Private,...,Inactive,Discharged,24.0,Acknowledged,2200-09-14 12:33:26,2200-09-14 15:17:16,2200-09-14 15:18:36,2200-09-14 18:55:08,2200-09-14 17:10:04,NaN

In [64]:
exp2 = exp1.drop(columns=['HADM_ID_x', 'HADM_ID_y', 'SUBMIT_CAREUNIT', 'ADMISSION_TYPE', 'ADMISSION_LOCATION', 'DISCHARGE_LOCATION', 'INSURANCE', 'CALLOUT_STATUS', 'CALLOUT_OUTCOME', 'DISCHARGE_WARDID','ACKNOWLEDGE_STATUS','FIRSTRESERVATIONTIME','CURRENTRESERVATIONTIME', 'ROW_ID_y', 'DIAGNOSIS', 'ROW_ID_x', 'ROW_ID_x', 'DEATHTIME', 'ADMISSION_TYPE', 'ADMISSION_LOCATION', 'ADMISSION_TYPE', 'ADMISSION_LOCATION', 'DISCHARGE_LOCATION', 'INSURANCE', 'LANGUAGE', 'RELIGION', 'MARITAL_STATUS', 'ETHNICITY', 'HOSPITAL_EXPIRE_FLAG', 'HAS_CHARTEVENTS_DATA'])
exp2

,SUBJECT_ID,ADMITTIME,DISCHTIME,EDREGTIME,EDOUTTIME,SUBMIT_WARDID,CURR_WARDID,CURR_CAREUNIT,CALLOUT_WARDID,CALLOUT_SERVICE,REQUEST_TELE,REQUEST_RESP,REQUEST_CDIFF,REQUEST_MRSA,REQUEST_VRE,CREATETIME,UPDATETIME,ACKNOWLEDGETIME,OUTCOMETIME
0,23,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,NaN,57.0,31.0,SICU,31,NSURG,1,0,0,0,0,2157-10-22 10:42:44,2157-10-22 10:42:44,2157-10-22 10:59:46,2157-10-22 16:25:07
1,23,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,NaN,57.0,31.0,SICU,31,NSURG,1,0,0,0,0,2157-10-22 10:42:44,2157-10-22 10:42:44,2157-10-22 10:59:46,2157-10-22 16:25:07
2,34,2186-07-18 16:46:00,2186-07-20 16:00:00,NaN,NaN,23.0,2.0,MICU,2,CCU,0,0,0,0,0,2186-07-19 10:25:19,2186-07-19 10:25:48,2186-07-19 10:43:48,2186-07-19 11:40:04
3,34,2186-07-18 16:46:00,2186-07-20 16:00:00,NaN,NaN,7.0,17.0,CCU,17,CCU,1,0,0,0,0,2191-02-24 08:59:56,2191-02-24 16:32:20,2191-02-24 16:32:55,2191-02-24 19:42:43
4,34,2191-02-23 05:23:00,2191-02-25 20:20:00,2191-02-23 04:23:00,2191-02-23 07:25:00,23.0,2.0,MICU,2,CCU,0,0,0,0,0,2186-07-19 10:25:19,2186-07-19 10:25:48,2186-07-19 10:43:48,2186-07-19 11:40:04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73828,98769,2125-02-22 22:18:00,2125-03-05 17:22:00,2125-02-22 19:52:00,2125-02-22 22:37:00,33.0,40.0,SICU,40,SURG,1,0,0,1,0,2125-03-02 12:14:32,2125-03-02 12:14:32,2125-03-02 12:39:42,2125-03-02 17:40:23
73829,98790,2200-10-15 01:58:00,2200-10-25 15:43:00,2200-10-14 23:42:00,2200-10-15 04:41:00,33.0,49.0,SICU,1,ORTHO,1,0,0,0,0,2200-10-19 09:37:20,2200-10-19 09:37:20,2200-10-19 09:48:25,2200-10-19 15:10:24
73830,98794,2127-11-07 11:00:00,2127-11-11 14:30:00,NaN,NaN,15.0,2.0,CSRU,2,CSURG,1,0,0,1,0,2127-11-08 08:45:55,2127-11-08 10:50:43,2127-11-08 11:21:43,2127-11-09 17:10:25
73831,98800,2131-03-30 21:13:00,2131-04-02 15:02:00,2131-03-30 19:44:00,2131-03-30 22:41:00,14.0,40.0,TSICU,40,TRAUM,0,0,0,0,0,2131-03-31 15:53:54,2131-03-31 16:00:30,2131-03-31 16:00:32,2131-03-31 18:40:22
73832,98805,2200-09-12 07:15:00,2200-09-20 12:08:00,NaN,NaN,52.0,24.0,MICU,24,SURG,0,0,0,0,0,2200-09-14 12:33:26,2200-09-14 15:17:16,2200-09-14 15:18:36,2200-09-14 18:55:08

In [65]:
exp2 = exp2.drop(columns=['SUBMIT_WARDID','CURR_WARDID', 'CURR_CAREUNIT', 'CALLOUT_WARDID', 'CALLOUT_SERVICE', 'CURR_CAREUNIT', 'CALLOUT_WARDID', 'CALLOUT_SERVICE', 'REQUEST_TELE', 'REQUEST_RESP', 'REQUEST_CDIFF', 'REQUEST_MRSA','REQUEST_VRE' ])

In [66]:
exp2

,SUBJECT_ID,ADMITTIME,DISCHTIME,EDREGTIME,EDOUTTIME,CREATETIME,UPDATETIME,ACKNOWLEDGETIME,OUTCOMETIME
0,23,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,NaN,2157-10-22 10:42:44,2157-10-22 10:42:44,2157-10-22 10:59:46,2157-10-22 16:25:07
1,23,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,NaN,2157-10-22 10:42:44,2157-10-22 10:42:44,2157-10-22 10:59:46,2157-10-22 16:25:07
2,34,2186-07-18 16:46:00,2186-07-20 16:00:00,NaN,NaN,2186-07-19 10:25:19,2186-07-19 10:25:48,2186-07-19 10:43:48,2186-07-19 11:40:04
3,34,2186-07-18 16:46:00,2186-07-20 16:00:00,NaN,NaN,2191-02-24 08:59:56,2191-02-24 16:32:20,2191-02-24 16:32:55,2191-02-24 19:42:43
4,34,2191-02-23 05:23:00,2191-02-25 20:20:00,2191-02-23 04:23:00,2191-02-23 07:25:00,2186-07-19 10:25:19,2186-07-19 10:25:48,2186-07-19 10:43:48,2186-07-19 11:40:04
...,...,...,...,...,...,...,...,...,...
73828,98769,2125-02-22 22:18:00,2125-03-05 17:22:00,2125-02-22 19:52:00,2125-02-22 22:37:00,2125-03-02 12:14:32,2125-03-02 12:14:32,2125-03-02 12:39:42,2125-03-02 17:40:23
73829,98790,2200-10-15 01:58:00,2200-10-25 15:43:00,2200-10-14 23:42:00,2200-10-15 04:41:00,2200-10-19 09:37:20,2200-10-19 09:37:20,2200-10-19 09:48:25,2200-10-19 15:10:24
73830,98794,2127-11-07 11:00:00,2127-11-11 14:30:00,NaN,NaN,2127-11-08 08:45:55,2127-11-08 10:50:43,2127-11-08 11:21:43,2127-11-09 17:10:25
73831,98800,2131-03-30 21:13:00,2131-04-02 15:02:00,2131-03-30 19:44:00,2131-03-30 22:41:00,2131-03-31 15:53:54,2131-03-31 16:00:30,2131-03-31 16:00:32,2131-03-31 18:40:22
73832,98805,2200-09-12 07:15:00,2200-09-20 12:08:00,NaN,NaN,2200-09-14 12:33:26,2200-09-14 15:17:16,2200-09-14 15:18:36,2200-09-14 18:55:08

In [67]:
exp2 = exp2.dropna()

In [68]:
exp2 = pandas.merge(exp2, ICUSTAYS)

In [69]:
exp2

,SUBJECT_ID,ADMITTIME,DISCHTIME,EDREGTIME,EDOUTTIME,CREATETIME,UPDATETIME,ACKNOWLEDGETIME,OUTCOMETIME,ROW_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,FIRST_CAREUNIT,LAST_CAREUNIT,FIRST_WARDID,LAST_WARDID,INTIME,OUTTIME,LOS
0,34,2191-02-23 05:23:00,2191-02-25 20:20:00,2191-02-23 04:23:00,2191-02-23 07:25:00,2186-07-19 10:25:19,2186-07-19 10:25:48,2186-07-19 10:43:48,2186-07-19 11:40:04,34,115799,263086,carevue,MICU,MICU,23,23,2186-07-18 18:10:49,2186-07-19 11:27:20,0.7198
1,34,2191-02-23 05:23:00,2191-02-25 20:20:00,2191-02-23 04:23:00,2191-02-23 07:25:00,2186-07-19 10:25:19,2186-07-19 10:25:48,2186-07-19 10:43:48,2186-07-19 11:40:04,35,144319,290505,metavision,CCU,CCU,7,7,2191-02-23 05:25:32,2191-02-24 19:24:10,1.5824
2,34,2191-02-23 05:23:00,2191-02-25 20:20:00,2191-02-23 04:23:00,2191-02-23 07:25:00,2191-02-24 08:59:56,2191-02-24 16:32:20,2191-02-24 16:32:55,2191-02-24 19:42:43,34,115799,263086,carevue,MICU,MICU,23,23,2186-07-18 18:10:49,2186-07-19 11:27:20,0.7198
3,34,2191-02-23 05:23:00,2191-02-25 20:20:00,2191-02-23 04:23:00,2191-02-23 07:25:00,2191-02-24 08:59:56,2191-02-24 16:32:20,2191-02-24 16:32:55,2191-02-24 19:42:43,35,144319,290505,metavision,CCU,CCU,7,7,2191-02-23 05:25:32,2191-02-24 19:24:10,1.5824
4,36,2131-05-12 19:49:00,2131-05-25 13:30:00,2131-05-12 17:26:00,2131-05-12 22:17:00,2131-05-05 08:18:29,2131-05-05 08:18:29,2131-05-05 11:25:43,2131-05-05 13:25:04,37,182104,280987,carevue,CSRU,CSRU,12,12,2131-05-04 10:29:14,2131-05-05 13:07:03,1.1096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
398405,98762,2150-06-23 23:16:00,2150-06-30 15:30:00,2150-06-23 18:26:00,2150-06-24 00:36:00,2150-06-24 22:47:58,2150-06-24 22:47:58,2150-06-25 05:01:51,2150-06-25 05:25:10,61122,192767,264221,metavision,MICU,MICU,23,23,2150-06-23 23:28:42,2150-06-25 05:11:23,1.2380
398406,98769,2125-02-22 22:18:00,2125-03-05 17:22:00,2125-02-22 19:52:00,2125-02-22 22:37:00,2125-03-02 12:14:32,2125-03-02 12:14:32,2125-03-02 12:39:42,2125-03-02 17:40:23,61124,141860,233981,metavision,SICU,SICU,33,33,2125-02-22 22:19:48,2125-03-02 17:15:45,7.7889
398407,98790,2200-10-15 01:58:00,2200-10-25 15:43:00,2200-10-14 23:42:00,2200-10-15 04:41:00,2200-10-19 09:37:20,2200-10-19 09:37:20,2200-10-19 09:48:25,2200-10-19 15:10:24,61125,187987,278188,metavision,SICU,SICU,57,57,2200-10-15 03:45:10,2200-10-15 14:00:08,0.4271
398408,98790,2200-10-15 01:58:00,2200-10-25 15:43:00,2200-10-14 23:42:00,2200-10-15 04:41:00,2200-10-19 09:37:20,2200-10-19 09:37:20,2200-10-19 09:48:25,2200-10-19 15:10:24,61126,187987,271939,metavision,SICU,SICU,33,33,2200-10-16 18:36:22,2200-10-19 14:50:00,2.8428
398409,98800,2131-03-30 21:13:00,2131-04-02 15:02:00,2131-03-30 19:44:00,2131-03-30 22:41:00,2131-03-31 15:53:54,2131-03-31 16:00:30,2131-03-31 16:00:32,2131-03-31 18:40:22,61129,191113,210188,metavision,TSICU,TSICU,14,14,2131-03-30 21:14:14,2131-03-31 18:18:14,0.8778

In [70]:
exp2 = exp2.drop(columns=['HADM_ID','ICUSTAY_ID', 'DBSOURCE', 'FIRST_CAREUNIT', 'LAST_CAREUNIT', 'FIRST_WARDID', 'LAST_WARDID', 'LOS' ])

In [71]:
exp2 = exp2.drop(columns=['ROW_ID'])

In [72]:
df8 = exp2.dropna()

In [73]:
df8

,SUBJECT_ID,ADMITTIME,DISCHTIME,EDREGTIME,EDOUTTIME,CREATETIME,UPDATETIME,ACKNOWLEDGETIME,OUTCOMETIME,INTIME,OUTTIME
0,34,2191-02-23 05:23:00,2191-02-25 20:20:00,2191-02-23 04:23:00,2191-02-23 07:25:00,2186-07-19 10:25:19,2186-07-19 10:25:48,2186-07-19 10:43:48,2186-07-19 11:40:04,2186-07-18 18:10:49,2186-07-19 11:27:20
1,34,2191-02-23 05:23:00,2191-02-25 20:20:00,2191-02-23 04:23:00,2191-02-23 07:25:00,2186-07-19 10:25:19,2186-07-19 10:25:48,2186-07-19 10:43:48,2186-07-19 11:40:04,2191-02-23 05:25:32,2191-02-24 19:24:10
2,34,2191-02-23 05:23:00,2191-02-25 20:20:00,2191-02-23 04:23:00,2191-02-23 07:25:00,2191-02-24 08:59:56,2191-02-24 16:32:20,2191-02-24 16:32:55,2191-02-24 19:42:43,2186-07-18 18:10:49,2186-07-19 11:27:20
3,34,2191-02-23 05:23:00,2191-02-25 20:20:00,2191-02-23 04:23:00,2191-02-23 07:25:00,2191-02-24 08:59:56,2191-02-24 16:32:20,2191-02-24 16:32:55,2191-02-24 19:42:43,2191-02-23 05:25:32,2191-02-24 19:24:10
4,36,2131-05-12 19:49:00,2131-05-25 13:30:00,2131-05-12 17:26:00,2131-05-12 22:17:00,2131-05-05 08:18:29,2131-05-05 08:18:29,2131-05-05 11:25:43,2131-05-05 13:25:04,2131-05-04 10:29:14,2131-05-05 13:07:03
...,...,...,...,...,...,...,...,...,...,...,...
398405,98762,2150-06-23 23:16:00,2150-06-30 15:30:00,2150-06-23 18:26:00,2150-06-24 00:36:00,2150-06-24 22:47:58,2150-06-24 22:47:58,2150-06-25 05:01:51,2150-06-25 05:25:10,2150-06-23 23:28:42,2150-06-25 05:11:23
398406,98769,2125-02-22 22:18:00,2125-03-05 17:22:00,2125-02-22 19:52:00,2125-02-22 22:37:00,2125-03-02 12:14:32,2125-03-02 12:14:32,2125-03-02 12:39:42,2125-03-02 17:40:23,2125-02-22 22:19:48,2125-03-02 17:15:45
398407,98790,2200-10-15 01:58:00,2200-10-25 15:43:00,2200-10-14 23:42:00,2200-10-15 04:41:00,2200-10-19 09:37:20,2200-10-19 09:37:20,2200-10-19 09:48:25,2200-10-19 15:10:24,2200-10-15 03:45:10,2200-10-15 14:00:08
398408,98790,2200-10-15 01:58:00,2200-10-25 15:43:00,2200-10-14 23:42:00,2200-10-15 04:41:00,2200-10-19 09:37:20,2200-10-19 09:37:20,2200-10-19 09:48:25,2200-10-19 15:10:24,2200-10-16 18:36:22,2200-10-19 14:50:00
398409,98800,2131-03-30 21:13:00,2131-04-02 15:02:00,2131-03-30 19:44:00,2131-03-30 22:41:00,2131-03-31 15:53:54,2131-03-31 16:00:30,2131-03-31 16:00:32,2131-03-31 18:40:22,2131-03-30 21:14:14,2131-03-31 18:18:14

In [74]:
df8.insert(0, 'CASE_ID', range(1, 1+ len(df8)))
df9=df8

In [78]:
df9['Activity1'] ='ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT_CREATETIME/CAllOUT_UPDATETIME/CAllOUT_ACKNOWLEDGETIME/CAllOUT_OUTCOMETIME/INTIME_ICU/OUTTIME_ICU' 
df9['Timestamp1'] = df9['ADMITTIME']+'/'+ df9['DISCHTIME']+'/'+ df9['EDREGTIME']+'/'+df9['EDOUTTIME']+'/'+df9['CREATETIME']+'/'+df9['UPDATETIME']+'/'+df9['ACKNOWLEDGETIME']+'/'+df9['OUTCOMETIME']+'/'+df9['INTIME']+'/'+df9['OUTTIME']
df9

,CASE_ID,SUBJECT_ID,ADMITTIME,DISCHTIME,EDREGTIME,EDOUTTIME,CREATETIME,UPDATETIME,ACKNOWLEDGETIME,OUTCOMETIME,INTIME,OUTTIME,Activity1,Timestamp1
0,1,34,2191-02-23 05:23:00,2191-02-25 20:20:00,2191-02-23 04:23:00,2191-02-23 07:25:00,2186-07-19 10:25:19,2186-07-19 10:25:48,2186-07-19 10:43:48,2186-07-19 11:40:04,2186-07-18 18:10:49,2186-07-19 11:27:20,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2191-02-23 05:23:00/2191-02-25 20:20:00/2191-0...
1,2,34,2191-02-23 05:23:00,2191-02-25 20:20:00,2191-02-23 04:23:00,2191-02-23 07:25:00,2186-07-19 10:25:19,2186-07-19 10:25:48,2186-07-19 10:43:48,2186-07-19 11:40:04,2191-02-23 05:25:32,2191-02-24 19:24:10,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2191-02-23 05:23:00/2191-02-25 20:20:00/2191-0...
2,3,34,2191-02-23 05:23:00,2191-02-25 20:20:00,2191-02-23 04:23:00,2191-02-23 07:25:00,2191-02-24 08:59:56,2191-02-24 16:32:20,2191-02-24 16:32:55,2191-02-24 19:42:43,2186-07-18 18:10:49,2186-07-19 11:27:20,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2191-02-23 05:23:00/2191-02-25 20:20:00/2191-0...
3,4,34,2191-02-23 05:23:00,2191-02-25 20:20:00,2191-02-23 04:23:00,2191-02-23 07:25:00,2191-02-24 08:59:56,2191-02-24 16:32:20,2191-02-24 16:32:55,2191-02-24 19:42:43,2191-02-23 05:25:32,2191-02-24 19:24:10,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2191-02-23 05:23:00/2191-02-25 20:20:00/2191-0...
4,5,36,2131-05-12 19:49:00,2131-05-25 13:30:00,2131-05-12 17:26:00,2131-05-12 22:17:00,2131-05-05 08:18:29,2131-05-05 08:18:29,2131-05-05 11:25:43,2131-05-05 13:25:04,2131-05-04 10:29:14,2131-05-05 13:07:03,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2131-05-12 19:49:00/2131-05-25 13:30:00/2131-0...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
398405,398406,98762,2150-06-23 23:16:00,2150-06-30 15:30:00,2150-06-23 18:26:00,2150-06-24 00:36:00,2150-06-24 22:47:58,2150-06-24 22:47:58,2150-06-25 05:01:51,2150-06-25 05:25:10,2150-06-23 23:28:42,2150-06-25 05:11:23,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2150-06-23 23:16:00/2150-06-30 15:30:00/2150-0...
398406,398407,98769,2125-02-22 22:18:00,2125-03-05 17:22:00,2125-02-22 19:52:00,2125-02-22 22:37:00,2125-03-02 12:14:32,2125-03-02 12:14:32,2125-03-02 12:39:42,2125-03-02 17:40:23,2125-02-22 22:19:48,2125-03-02 17:15:45,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2125-02-22 22:18:00/2125-03-05 17:22:00/2125-0...
398407,398408,98790,2200-10-15 01:58:00,2200-10-25 15:43:00,2200-10-14 23:42:00,2200-10-15 04:41:00,2200-10-19 09:37:20,2200-10-19 09:37:20,2200-10-19 09:48:25,2200-10-19 15:10:24,2200-10-15 03:45:10,2200-10-15 14:00:08,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2200-10-15 01:58:00/2200-10-25 15:43:00/2200-1...
398408,398409,98790,2200-10-15 01:58:00,2200-10-25 15:43:00,2200-10-14 23:42:00,2200-10-15 04:41:00,2200-10-19 09:37:20,2200-10-19 09:37:20,2200-10-19 09:48:25,2200-10-19 15:10:24,2200-10-16 18:36:22,2200-10-19 14:50:00,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2200-10-15 01:58:00/2200-10-25 15:43:00/2200-1...
398409,398410,98800,2131-03-30 21:13:00,2131-04-02 15:02:00,2131-03-30 19:44:00,2131-03-30 22:41:00,2131-03-31 15:53:54,2131-03-31 16:00:30,2131-03-31 16:00:32,2131-03-31 18:40:22,2131-03-30 21:14:14,2131-03-31 18:18:14,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2131-03-30 21:13:00/2131-04-02 15:02:00/2131-0...

In [79]:
df9

,CASE_ID,SUBJECT_ID,ADMITTIME,DISCHTIME,EDREGTIME,EDOUTTIME,CREATETIME,UPDATETIME,ACKNOWLEDGETIME,OUTCOMETIME,INTIME,OUTTIME,Activity1,Timestamp1
0,1,34,2191-02-23 05:23:00,2191-02-25 20:20:00,2191-02-23 04:23:00,2191-02-23 07:25:00,2186-07-19 10:25:19,2186-07-19 10:25:48,2186-07-19 10:43:48,2186-07-19 11:40:04,2186-07-18 18:10:49,2186-07-19 11:27:20,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2191-02-23 05:23:00/2191-02-25 20:20:00/2191-0...
1,2,34,2191-02-23 05:23:00,2191-02-25 20:20:00,2191-02-23 04:23:00,2191-02-23 07:25:00,2186-07-19 10:25:19,2186-07-19 10:25:48,2186-07-19 10:43:48,2186-07-19 11:40:04,2191-02-23 05:25:32,2191-02-24 19:24:10,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2191-02-23 05:23:00/2191-02-25 20:20:00/2191-0...
2,3,34,2191-02-23 05:23:00,2191-02-25 20:20:00,2191-02-23 04:23:00,2191-02-23 07:25:00,2191-02-24 08:59:56,2191-02-24 16:32:20,2191-02-24 16:32:55,2191-02-24 19:42:43,2186-07-18 18:10:49,2186-07-19 11:27:20,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2191-02-23 05:23:00/2191-02-25 20:20:00/2191-0...
3,4,34,2191-02-23 05:23:00,2191-02-25 20:20:00,2191-02-23 04:23:00,2191-02-23 07:25:00,2191-02-24 08:59:56,2191-02-24 16:32:20,2191-02-24 16:32:55,2191-02-24 19:42:43,2191-02-23 05:25:32,2191-02-24 19:24:10,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2191-02-23 05:23:00/2191-02-25 20:20:00/2191-0...
4,5,36,2131-05-12 19:49:00,2131-05-25 13:30:00,2131-05-12 17:26:00,2131-05-12 22:17:00,2131-05-05 08:18:29,2131-05-05 08:18:29,2131-05-05 11:25:43,2131-05-05 13:25:04,2131-05-04 10:29:14,2131-05-05 13:07:03,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2131-05-12 19:49:00/2131-05-25 13:30:00/2131-0...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
398405,398406,98762,2150-06-23 23:16:00,2150-06-30 15:30:00,2150-06-23 18:26:00,2150-06-24 00:36:00,2150-06-24 22:47:58,2150-06-24 22:47:58,2150-06-25 05:01:51,2150-06-25 05:25:10,2150-06-23 23:28:42,2150-06-25 05:11:23,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2150-06-23 23:16:00/2150-06-30 15:30:00/2150-0...
398406,398407,98769,2125-02-22 22:18:00,2125-03-05 17:22:00,2125-02-22 19:52:00,2125-02-22 22:37:00,2125-03-02 12:14:32,2125-03-02 12:14:32,2125-03-02 12:39:42,2125-03-02 17:40:23,2125-02-22 22:19:48,2125-03-02 17:15:45,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2125-02-22 22:18:00/2125-03-05 17:22:00/2125-0...
398407,398408,98790,2200-10-15 01:58:00,2200-10-25 15:43:00,2200-10-14 23:42:00,2200-10-15 04:41:00,2200-10-19 09:37:20,2200-10-19 09:37:20,2200-10-19 09:48:25,2200-10-19 15:10:24,2200-10-15 03:45:10,2200-10-15 14:00:08,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2200-10-15 01:58:00/2200-10-25 15:43:00/2200-1...
398408,398409,98790,2200-10-15 01:58:00,2200-10-25 15:43:00,2200-10-14 23:42:00,2200-10-15 04:41:00,2200-10-19 09:37:20,2200-10-19 09:37:20,2200-10-19 09:48:25,2200-10-19 15:10:24,2200-10-16 18:36:22,2200-10-19 14:50:00,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2200-10-15 01:58:00/2200-10-25 15:43:00/2200-1...
398409,398410,98800,2131-03-30 21:13:00,2131-04-02 15:02:00,2131-03-30 19:44:00,2131-03-30 22:41:00,2131-03-31 15:53:54,2131-03-31 16:00:30,2131-03-31 16:00:32,2131-03-31 18:40:22,2131-03-30 21:14:14,2131-03-31 18:18:14,ADMITTIME/DISCHTIME/EDREGTIME/EOUTTIME/CAllOUT...,2131-03-30 21:13:00/2131-04-02 15:02:00/2131-0...

In [80]:
df9["Activity"] = df9["Activity1"].str.split("/")
#df9["T"] = df9["Timestamp"].str.split("/")
df10 = df9.explode("Activity").drop(columns=['ADMITTIME','DISCHTIME','CREATETIME','UPDATETIME','ACKNOWLEDGETIME','OUTCOMETIME', 'EDREGTIME', 'EDOUTTIME', 'INTIME', 'OUTTIME', 'Activity1', 'Timestamp1'])
df10.insert(0, 'ID', range(1, 1+ len(df10)))
df10

             ID  CASE_ID  SUBJECT_ID                 Activity
0             1        1          34                ADMITTIME
0             2        1          34                DISCHTIME
0             3        1          34                EDREGTIME
0             4        1          34                 EOUTTIME
0             5        1          34       CAllOUT_CREATETIME
...         ...      ...         ...                      ...
398409  3984096   398410       98800       CAllOUT_UPDATETIME
398409  3984097   398410       98800  CAllOUT_ACKNOWLEDGETIME
398409  3984098   398410       98800      CAllOUT_OUTCOMETIME
398409  3984099   398410       98800               INTIME_ICU
398409  3984100   398410       98800              OUTTIME_ICU

[3984100 rows x 4 columns]

In [81]:
df10.head(20)

   ID  CASE_ID  SUBJECT_ID                 Activity
0   1        1          34                ADMITTIME
0   2        1          34                DISCHTIME
0   3        1          34                EDREGTIME
0   4        1          34                 EOUTTIME
0   5        1          34       CAllOUT_CREATETIME
0   6        1          34       CAllOUT_UPDATETIME
0   7        1          34  CAllOUT_ACKNOWLEDGETIME
0   8        1          34      CAllOUT_OUTCOMETIME
0   9        1          34               INTIME_ICU
0  10        1          34              OUTTIME_ICU
1  11        2          34                ADMITTIME
1  12        2          34                DISCHTIME
1  13        2          34                EDREGTIME
1  14        2          34                 EOUTTIME
1  15        2          34       CAllOUT_CREATETIME
1  16        2          34       CAllOUT_UPDATETIME
1  17        2          34  CAllOUT_ACKNOWLEDGETIME
1  18        2          34      CAllOUT_OUTCOMETIME
1  19        2          34               INTIME_ICU
1  20        2          34              OUTTIME_ICU

In [82]:

df9["Timestamp"] = df9["Timestamp1"].str.split("/")
df11 = df9.explode("Timestamp").drop(columns=['SUBJECT_ID', 'ADMITTIME','DISCHTIME','CREATETIME','UPDATETIME','ACKNOWLEDGETIME','OUTCOMETIME','EDREGTIME', 'EDOUTTIME', 'INTIME', 'OUTTIME', 'Activity1', 'Activity', 'Timestamp1'])
df11.insert(0, 'ID', range(1, 1+ len(df11)))
df11

             ID  CASE_ID            Timestamp
0             1        1  2191-02-23 05:23:00
0             2        1  2191-02-25 20:20:00
0             3        1  2191-02-23 04:23:00
0             4        1  2191-02-23 07:25:00
0             5        1  2186-07-19 10:25:19
...         ...      ...                  ...
398409  3984096   398410  2131-03-31 16:00:30
398409  3984097   398410  2131-03-31 16:00:32
398409  3984098   398410  2131-03-31 18:40:22
398409  3984099   398410  2131-03-30 21:14:14
398409  3984100   398410  2131-03-31 18:18:14

[3984100 rows x 3 columns]

In [83]:
df11.head(20)

   ID  CASE_ID            Timestamp
0   1        1  2191-02-23 05:23:00
0   2        1  2191-02-25 20:20:00
0   3        1  2191-02-23 04:23:00
0   4        1  2191-02-23 07:25:00
0   5        1  2186-07-19 10:25:19
0   6        1  2186-07-19 10:25:48
0   7        1  2186-07-19 10:43:48
0   8        1  2186-07-19 11:40:04
0   9        1  2186-07-18 18:10:49
0  10        1  2186-07-19 11:27:20
1  11        2  2191-02-23 05:23:00
1  12        2  2191-02-25 20:20:00
1  13        2  2191-02-23 04:23:00
1  14        2  2191-02-23 07:25:00
1  15        2  2186-07-19 10:25:19
1  16        2  2186-07-19 10:25:48
1  17        2  2186-07-19 10:43:48
1  18        2  2186-07-19 11:40:04
1  19        2  2191-02-23 05:25:32
1  20        2  2191-02-24 19:24:10

In [84]:
import pandas as pd


event_log = pd.merge(df10, df11, left_on='ID', right_on='ID') # 文件合并，left_on=左侧DataFrame中的列；right_on=右侧DataFrame中的列
event_log = event_log.drop(columns=['CASE_ID_y', 'ID'])
#event_log.to_csv("event_log1.csv")

In [85]:
event_log.head(20)

    CASE_ID_x  SUBJECT_ID                 Activity            Timestamp
0           1          34                ADMITTIME  2191-02-23 05:23:00
1           1          34                DISCHTIME  2191-02-25 20:20:00
2           1          34                EDREGTIME  2191-02-23 04:23:00
3           1          34                 EOUTTIME  2191-02-23 07:25:00
4           1          34       CAllOUT_CREATETIME  2186-07-19 10:25:19
5           1          34       CAllOUT_UPDATETIME  2186-07-19 10:25:48
6           1          34  CAllOUT_ACKNOWLEDGETIME  2186-07-19 10:43:48
7           1          34      CAllOUT_OUTCOMETIME  2186-07-19 11:40:04
8           1          34               INTIME_ICU  2186-07-18 18:10:49
9           1          34              OUTTIME_ICU  2186-07-19 11:27:20
10          2          34                ADMITTIME  2191-02-23 05:23:00
11          2          34                DISCHTIME  2191-02-25 20:20:00
12          2          34                EDREGTIME  2191-02-23 04:23:00
13          2          34                 EOUTTIME  2191-02-23 07:25:00
14          2          34       CAllOUT_CREATETIME  2186-07-19 10:25:19
15          2          34       CAllOUT_UPDATETIME  2186-07-19 10:25:48
16          2          34  CAllOUT_ACKNOWLEDGETIME  2186-07-19 10:43:48
17          2          34      CAllOUT_OUTCOMETIME  2186-07-19 11:40:04
18          2          34               INTIME_ICU  2191-02-23 05:25:32
19          2          34              OUTTIME_ICU  2191-02-24 19:24:10

In [86]:

#event_log['Timestamp_y'].dt.strftime('%Y-%m-%d %H:%M')

#event_log['Timestamp_y']
event_log['Timestamp'] = event_log['Timestamp'].map(lambda x: str(x)[:-3])

In [87]:
event_log.to_csv("tot_log.csv")